이 python 파일은 아무 데이터도 없는 Colunm을 제거하는 파일입니다.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Excel 파일 맨 밑의 행에 count함수를 사용하여 데이터가 없는 column은 0이 나오도록 만든 후 저장
#df = pd.read_excel(r'C:\Users\User\Desktop\projectss\01for_column_filter.xlsx',sheet_name = 'Sheet1')
df = pd.read_excel('01for_column_filter.xlsx',sheet_name = 'Sheet1')

In [3]:
# Excel 데이터 rows 개수 세기
df.shape[0]
len(df.index)

5126

In [4]:
# Excel 데이터 columns 개수 세기
df.shape[1]
len(df.columns)

184

In [5]:
for i in range(0,len(df.columns)):
    x = df.loc[len(df.index)-1,"Unnamed: %d" %i]
    if x == 0:
        df=df.drop("Unnamed: %d" %i, axis = 1)

In [10]:
df.head(5126)

,Unnamed: 0,Unnamed: 1,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,...,Unnamed: 168,Unnamed: 169,Unnamed: 171,Unnamed: 172,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 181,Unnamed: 183
0,Symbol Name,삼성전자,삼성전자우,SK하이닉스,LG화학,LG화학우,NAVER,삼성바이오로직스,카카오,현대차,...,LG이노텍,한미사이언스,이마트,삼성중공업,삼성중공우,오리온,두산밥캣,유한양행,유한양행우,유한양행2우B
1,2000-06-30 00:00:00,7380,3270,431852,NaN,NaN,NaN,NaN,18991,14300,...,NaN,576,NaN,3991,15366,NaN,NaN,3223,1632,45855
2,2000-07-03 00:00:00,7500,3280,441667,NaN,NaN,NaN,NaN,18991,14500,...,NaN,585,NaN,4243,15459,NaN,NaN,3251,1598,51411
3,2000-07-04 00:00:00,7350,3180,445593,NaN,NaN,NaN,NaN,17540,14650,...,NaN,582,NaN,3991,15366,NaN,NaN,3297,1615,50582
4,2000-07-05 00:00:00,7430,3240,465222,NaN,NaN,NaN,NaN,15587,14700,...,NaN,579,NaN,4251,15413,NaN,NaN,3297,1632,51328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5121,2021-03-26 00:00:00,81500,73800,135000,802000,372000,383000,725000,99355,215500,...,205500,58700,175500,7240,390000,128500,39550,61700,59900,NaN
5122,2021-03-29 00:00:00,81600,74100,132000,799000,375000,372000,748000,97849,215500,...,200500,57700,172500,7490,383500,131500,42100,61200,59700,NaN
5123,2021-03-30 00:00:00,82200,74000,134500,808000,378000,376500,747000,99054,219500,...,205500,58200,172500,7380,360000,132000,40350,61700,59800,NaN
5124,2021-03-31 00:00:00,81400,73000,132500,805000,384000,377000,748000,99957,218000,...,205500,58000,171000,7770,367000,131000,42100,63000,60400,NaN
5125,NaN,5124,5124,5124,4927,4927,4556,1077,5124,5124,...,3137,5124,2416,5124,5124,915,1071,5124,5124,862

In [29]:
df.to_excel('01Real_column_filterp.xlsx') # 결과 파일을 오픈 후 맨 밑의 count 함수 행 삭제할 것